.footer{
    width: 100%;
    height: 200px;
    margin-top: 20px;
}
.footer-content{
    width: 70%;
    height: 70%;
    margin:0 auto;
}
/* 左侧内容 */
.footer-content-left{
    float: left;
    width: 60%;
    height: 100%;
}
.footer-content-left ul p{
    font-size: 24px;
    padding: 5px;
    margin-bottom: 10px;
    color: rgba(0,0,0,0.7);
}
/* ul 里的 li 嵌套 ul标签 */
.footer-content-left>ul>li{
    width: 100%;
    float: left;
    list-style: none;
    margin-right: 2%;
}
.footer-content-left>ul>li>ul>li{
    float: left;
    list-style: none;
}
.footer-content-left ul li a{
    display: block;
    text-decoration: none;
    color: rgba(0,0,0,0.5);
    padding: 5px;
}
/* 右侧内容 */
.footer-content-right{
    float: right;
    width: 40%;
    height: 100%;
    color: rgba(0,0,0,0.5);
    font-size: 14px;
}
.footer-content-right-card{
    width: 24%;
    height: 78%;
    float: left;
    margin-right: 2%;
}
.footer-content-right-card img{
    width: 60%;
    height: 60%;
    display: block;
    margin: 0 auto;
    margin-top: 20px;
}   
.footer-content-right-card p{
    text-align: center;
    padding-top: 5px;
}
.footer-content-right-text{
    width: 45%;
    margin-top: 10px;
    float: right;
    }
.footer-content-right-text p{
    padding: 5px 0;
}
/* 底部 */
.bottom{
    width: 100%;
    height: 50px;
}
.bottom-content{
    width: 70%;
    height: 100%;
    margin:0 auto;
    text-align: center;
    font-size: 14px;
}
.bottom-content span{
    padding: 10px;
}
.bottom-content span a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.bottom-content p{
    font-size: 10px;
}
.bottom-content p a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}