* {
    margin: 0px;
    padding: 0px;
}

/* 声明一个字体，用来显示样式，可直接加在class中 */
.font {
    font-family: "幼圆";
    font-weight: bold;
}

.color {
    color: rgb(186, 225, 213);
    color: rgb(74, 178, 201);
    color: rgb(245, 161, 161);
    color: rgb(219, 107, 76);
}

/* ....头部样式开始.... */
.header {
    width: 100%;
    height: 90px;
    background-color: rgb(186, 225, 213);
    color: rgb(245, 161, 161);
}

/* 头部容器样式 */
.header-container {
    width: 70%;
    height: 100%;
    margin: 0 auto;
}

/* ....logo样式开始.... */
.logo {
    height: 90px;
    float: left;
}

.logo img {
    width: 70px;
    height: 70px;
    margin-top: 10px;
    float: left;
}

.logo .logo-text {
    float: left;
}

.logo .logo-text p:first-child {
    font-size: 30px;
    margin-top: 10px;
    margin-bottom: 0px;
    letter-spacing: 20px;
}

.logo .logo-text p:first-child::after {
    content: "";
    display: block;
    width: 85%;
    height: 5px;
    border-radius: 5px;
    border-bottom: 5px solid rgb(245, 161, 161);
}

/* ....logo样式结束.... */

/* ....导航栏样式开始.... */
.header-nav {
    float: left;
    height: 90px;
    margin-left: 5%;
}

.header-nav ul {
    list-style: none;
}

.header-nav ul li {
    float: left;
    width: 80px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    font-size: 16px;
}

.triangle {
    position: relative;
}

.triangle::before {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background-color: rgb(255, 255, 255);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}

.header-nav ul li a {
    text-decoration: none;
    transition: 0.2s;
    color: rgb(74, 178, 201);
}

.header-nav ul li a:hover {
    color: orangered;
}

.small-label {
    font-size: 10px;
    border-radius: 50%;
    padding: 3px;
    background-color: rgb(219, 107, 76);
    margin-left: 5px;
}

.header-nav ul li a:hover>.small-label {
    color: rgb(74, 178, 201);
}

/* ....导航栏样式结束.... */

/* ....搜索登录注册样式结束.... */
.header-login {
    float: right;
    height: 90px;
}

/* ..搜索框开始.. */
.search {
    float: left;
    margin-top: 25px;
}
.search input[type="text"] {
    width: 220px;
    height: 40px;
    padding-left: 10px;
    border: none;
    outline: none;
    float: left;
    border-radius: 10px 0px 0px 10px;
    box-sizing: border-box;
}
.search button[type="submit"] {
    width: 50px;
    height: 40px;
    border: none;
    outline: none;
    float: left;
    border-radius: 0px 10px 10px 0px;
    color: white;
    background-color: rgb(219, 107, 76);
    cursor: pointer;
    transition: 0.2s;
}

.search button[type="submit"]:hover {
    color: rgb(219, 107, 76);
    background-color: rgb(74, 178, 201);
    ;
}

.search input[type="text"]:focus {
    border: 2px solid rgb(219, 107, 76);
}

/* ..搜索框结束.. */

/* ..登录注册开始.. */
.header-login-register {
    float: left;
    height: 90px;
    line-height: 90px;
    margin-left: 40px;
}

.header-login-register a {
    text-decoration: none;
    transition: 0.2s;
    color: rgb(74, 178, 201);
}

.header-login-register a:hover {
    color: orangered;
}

.login {
    margin-right: 10px;
}

/* ..登录注册结束.. */

/* ....搜索登录注册样式结束.... */

/* ....头部样式开始.... */
@media screen and (max-width: 1750px) {
    .header-container {
        width: 80%;
    }
}

@media screen and (min-width:1250px) and (max-width: 1500px) {
    .header-container {
        width: 90%;
    }

    .header-nav ul li {
        width: 70px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1250px) {
    .header-container {
        width: 100%;
    }

    .logo {
        transform: scale(0.8);
    }

    .header-nav ul li {
        width: 55px;
    }

    .header-login {
        transform: scale(0.8);
    }
}

@media screen and (min-width: 768px) and (max-width: 992px) {
    .header-container {
        width: 100%;
        position: relative;
    }

    .logo {
        transform: scale(0.8);
    }

    .header-nav ul li {
        width: 60px;
    }

    .search {
        display: none;
    }

    .header-login-register {
        position: absolute;
        right: 5%;
    }
}

@media screen and (max-width: 768px) {
    .header-container {
        width: 100%;
        position: relative;
    }

    .logo {
        transform: scale(0.8);
    }

    .header-nav {
        display: none;
    }

    .search {
        display: none;
    }

    .header-login-register {
        position: absolute;
        right: 5%;
    }
}