@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1744939117394') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jia:before {
  content: "\f0175";
}

.icon-tianmaoqitiantuihuo:before {
  content: "\f0079";
}

.icon-huaban:before {
  content: "\e63c";
}

.icon-weixin:before {
  content: "\f0106";
}

.icon-liwuhuodong:before {
  content: "\f01da";
}

.icon-31huidaodingbu:before {
  content: "\f0209";
}

.icon-gouwuche:before {
  content: "\e73d";
}

.icon-forwardo:before {
  content: "\e736";
}

.icon-icon-mail:before {
  content: "\e601";
}

.icon-douban:before {
  content: "\e64d";
}

.icon-weixiu:before {
  content: "\e62e";
}

.icon-weibo:before {
  content: "\e65a";
}

.icon-gerenzhongxin:before {
  content: "\e651";
}

.icon-shoujiqia:before {
  content: "\e502";
}

.icon-vynil:before {
  content: "\e61f";
}

.icon-treble-clef:before {
  content: "\e602";
}

.icon-yinle:before {
  content: "\e731";
}

.icon-kefu:before {
  content: "\ec2e";
}

.icon-ditu-dibiao:before {
  content: "\ec3f";
}

.icon-dianzan_kuai:before {
  content: "\ec8c";
}

.icon-youji:before {
  content: "\e6c2";
}

.icon-shouji:before {
  content: "\e66a";
}

.icon-shoucang:before {
  content: "\e629";
}

.icon-tian:before {
  content: "\e503";
}

.icon-youjiantou:before {
  content: "\e625";
}

.icon-music12:before {
  content: "\e75d";
}

.icon-gaoyinpuhao:before {
  content: "\e616";
}

.icon-a-yinleshangdianbanquanyinle:before {
  content: "\e67d";
}

.icon-a-Sheetmusic:before {
  content: "\e73a";
}

.icon-arrow-right-s-line:before {
  content: "\e747";
}

.icon-sousuo:before {
  content: "\e7ff";
}

.icon-peizhizhongxin:before {
  content: "\e633";
}

