.swiper {
    width: 100%;
    height: 600px;
}
.swiper .swiper-wrapper{
    width: 100%;
    height: 100%;   
}
.swiper-slide{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.slide1 {
    background-image: url("../../img/首页/云.png");
}

.slide2 {
    background-image: url('../../img/首页/月亮.png');
}

.slide3 {
    background-image: url('../../img/首页/森林.png');
}

.slide4 {
    background-image: url('../../img/首页/雾林.png');
}
.swiper .text{
    width: 30%;
    height: 180px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    padding: 20px;
    position: absolute;
    top: 25%;
    left: 30%;
    transform: translateX(-50%);
}

.swiper .text h3{
    text-align: center;
    font-size: 22px;
}

.swiper .text p{
    margin-top: 20px;
    text-align: center;
    font-size: 15px;
}
@media screen and (max-width: 768px) {
    .swiper-slide .text{
        font-size: 14px;
    }
    .swiper-slide .text h3{
        font-size: 14px;
    }
    .swiper-slide .text p{
        font-size: 10px;
    }
}