/* 标题Start */
.title{
    margin: 30px auto;
}
.title .font {
    display: block;
    font-size: 30px;
    text-align: center;
    color: rgb(74, 178, 201);
}
.title .font:last-child{
    font-size: 18px;
}
.title .icon{
    text-align: center;
}
.iconfont{
    position: relative;
}
.iconfont::before{
    content: '';
    position: absolute;
    display: block;
    width: 5rem;
    height: 2px;
    top: 50%;
    left: 150%;
    transform: translateY(-50%);
    background-color: rgb(219, 107, 76);

}
.iconfont::after{
    content: '';
    position: absolute;
    display: block;
    width: 5rem;
    height: 2px;
    top: 50%;
    right:150%;
    transform: translateY(-50%);
    background-color: rgb(219, 107, 76);
}
/* 标题End */

/* ..乐章内容.. */
.movement{
    width: 70%;
    margin: 0 auto;
    padding-top: 30px;
}
.movement .movement-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.movement-content-box{
    width: 48%;
    margin: 2.5% 0;
    background-color: rgb(186, 225, 213);
    box-shadow: 5px 5px 5px rgba(0,0,0,0.4);
    overflow: hidden;
    border: 10px solid rgba(0,0,0,0.3);
    border-radius: 30px 50px;
    transition: 0.2s;
    cursor: pointer;
}
.movement-content-box:hover{
    transform: perspective(1000px) rotateX(10deg);
}

/* ...图片部分... */
.movement-content-box-img {
    width: 40%;
    height: 100%;
    float: left;
}
.movement-content-box-img img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    margin-bottom: -5px;
    border-radius: 0 50px 30px 0;
}
/* ...文字部分... */
.movement-content-box-text{
    float: left;
    width: 55%;
    margin-left: 2.5%;
    margin-top: 5%;
    cursor: pointer;
    transition: 0.2s;
}
.movement-content-box-text p:hover{
    text-shadow:10px 2px 10px rgba(0,0,0,0.4);
}
.movement-content-box-text p:nth-child(1){
    font-size: 2rem;
    color: rgb(74, 178, 201);
}
.movement-content-box-text p:nth-child(2){
    margin-top: 4%;
    color: rgba(0,0,0,0.5);
    font-size: 12px;
}
.movement-content-box-text p:nth-child(3){
    font-size:18px;
    margin-top: 5%;
    color: rgb(219, 107, 76);
    text-indent: 30px;
}   
/* 媒体查询 */
@media screen  and (min-width:768px) and (max-width: 1200px) {
    .movement-content-box-text p:nth-child(3){
        margin-top: 5%;
        font-size:11px;
    } 
}
@media screen and (min-width: 435px) and (max-width: 768px) {
    .movement-content-box{
        width: 100%;
    }
    .movement-content-box-text p{
        transform: scale(0.8);
    }
    .movement-content-box-text{
        margin-top: 5%;
    }
    .movement-content-box-text p:nth-child(1){
        font-size: 2rem;
    }
    .movement-content-box-text p:nth-child(2){
        margin-top: 5%;
        font-size: 12px;
    }
    .movement-content-box-text p:nth-child(3){
        margin-top: 5%;
        font-size:16px;
    } 
}   
@media screen and (max-width: 435px){
    .movement-content-box-text p:nth-child(3){
        display: none;
    } 
}
