.travel{
    width:100%;
    padding-top: 30px;
    background-color: rgba(0,0,0,0.1);
}
.travel-content {
    width: 70%;
    padding: 2.5% 0;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.travel-content-box {
    width: 23%;
    border: 10px solid rgb(221, 204, 204);
    border-radius: 10%;
    overflow: hidden;
    background-color: rgb(151, 99, 61);
    padding-bottom: 15px;
    position: relative;
    transition: 0.5s;
    cursor: pointer;
}
.travel-content-box:hover{
    transform: perspective(1000px) translate3d(0, -10px, 10px)  rotateX(10deg) rotateY(5deg);
}
.travel-content-box-img {
    width: 100%;
    height: 400px;
}

.travel-content-box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), 90%, rgba(0, 0, 0, 0));
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1), 90%, rgba(0, 0, 0, 0));
}

.travel-content-box-text {
    text-align: center;
    width: 80%;
    margin-top: 15px;
    margin-left: 10%;
    color: rgb(255, 255, 255);
}

.travel-content-box-text::first-letter {
    font-size: 24px;
}

.travel-content-box-rightContent {
    width: 100%;
    position: absolute;
    padding: 30px 0;
    top: 40%;
    left: -100%;
    transform: translateY(-50%);
    text-indent: 30px;
    background-color: rgba(0, 0, 0, 0.4);
    color: rgba(255, 255, 255, 0.8);
    transition: 0.2s ease-in;
    cursor: pointer;
}
.travel-content-box:hover .travel-content-box-rightContent{
    left: 0;
}
.travel-content-box-rightContent::first-letter {
    font-size: 24px;
}