<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/听说/card.css">
    <link rel="stylesheet" href="./css/聊聊/chat.css">
    <script src="./js/jQuery-3.7.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1744598753894') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgba(199, 199, 199, 0.5);
        }
    </style>
</head>

<body>
    <!-- 主导航start -->
    <div class="header">
        <div class="header-container">
            <!-- logo -->
            <div class="logo">
                <img src="./img/logo.webp" alt="">
                <div class="logo-text font">
                    <p>蓝莓派</p>
                    <p>和音乐一起分享时光</p>
                </div>
            </div>
            <!-- 导航 -->
            <div class="header-nav">
                <ul>
                    <li><a href="./index.html" class="navs">首页</a></li>
                    <li><a href="./movement.html" class="navs">乐章</a></li>
                    <li><a href="./hearSay.html" class="navs">听说<span class="small-label">13</span></a>
                    </li>
                    <li class="triangle"><a href="./chat.html" class="navs">聊聊</a></li>
                    <li><a href="./goods.html" class="navs">诚品</a></li>
                </ul>
            </div>
            <!-- 搜索登录注册 -->
            <div class="header-login">
                <div class="search">
                    <form>
                        <input type="text" class="font" placeholder="乐章、乐谱、乐谱作者" id="search">
                        <button type="submit" id="search-btn">搜索</button>
                    </form>
                </div>
                <div class="header-login-register font">
                    <a href="./login.html" class="login">登录</a>
                    <a href="./login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航end -->
    <div class="chat-header">
        <ul class="chat-header-nav">
            <li class="active"><a href="#">互联网</a></li>
            <li><a href="#">旅游</a></li>
            <li><a href="#">美食</a></li>
            <li><a href="#">试听</a></li>
            <li><a href="#">数码</a></li>
            <li><a href="#">生活</a></li>
            <li><a href="#">音乐</a></li>
        </ul>
    </div>
    <div class="chat font">
        <div class="hearSay-content">
            <!-- 每一张瀑布流卡片 -->
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
            <div class="hearSay-content-card">
                <div class="hearSayear-content-card-header">
                    <div class="hearSayear-content-card-header-img">
                        <img src="./img/听说/头像01.webp" alt="">
                    </div>
                    <div class="hearSayear-content-card-header-title">
                        <p>不如我们从头开始</p>
                        <p>彼此大大</p>
                    </div>
                    <div class="hearSayear-content-card-header-label">
                        <span>校园</span>
                    </div>
                </div>
                <div class="hearSayear-content-card-body">
                    <p>最终还是会回到充满暖色灯光，充满市井烟火的夜市中，就像是落叶归根。来，上一碗喜欢喝的热汤，在寒冷的冬天里，不仅温暖了胃，也温暖了心。</p>
                </div>
                <div class="hearSayear-content-card-footer">
                    <p>敦煌研究院系列之一</p>
                    <span><span class="iconfont">&#xec8c;</span>22</span>
                    <span><span class="iconfont">&#xf0106;</span>31</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部start -->
    <div class="footer">
        <div class="footer-content">
            <!-- 左侧内容 -->
            <div class="footer-content-left font">
                <ul>
                    <p>友情链接</p>
                    <li>
                        <ul>
                            <li><a href="#">网易云</a></li>
                            <li><a href="#">QQ音乐</a></li>
                            <li><a href="#">酷狗音乐</a></li>
                            <li><a href="#">字节跳动</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">乐乎</a></li>
                            <li><a href="#">豆瓣</a></li>
                            <li><a href="#">阿里巴巴</a></li>
                            <li><a href="#">数字尾巴</a></li>
                            <li><a href="#">环球旅行</a></li>
                            <li><a href="#">知乎</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">乐乎</a></li>
                            <li><a href="#">豆瓣</a></li>
                            <li><a href="#">阿里巴巴</a></li>
                            <li><a href="#">数字尾巴</a></li>
                            <li><a href="#">环球旅行</a></li>
                            <li><a href="#">知乎</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右侧内容 -->
            <div class="footer-content-right font">
                <div class="footer-content-right-card">
                    <img src="./img/微博.webp" alt="">
                    <p>微博二维码</p>
                </div>
                <div class="footer-content-right-card">
                    <img src="./img/微博.webp" alt="">
                    <p>微博二维码</p>
                </div>
                <div class="footer-content-right-text">
                    <p>电话:0558-666666</p>
                    <p>邮编:100000</p>
                    <p>邮箱:1276656353@qq.com</p>
                    <p>地址:安徽省合肥市瑶海区合肥经济学院</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom font">
            <div class="bottom-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <br>
                <br>
                <p><a href="#">最终解释权归蓝莓派所有</a></p>
                <p><a href="#">Copyright © 2021 蓝莓派</a></p>
            </div>
        </div>
    </div>
    <!-- 底部end -->
    <script src="./js/chat.js"></script>
</body>

</html>