<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/首页/banner.css">
    <link rel="stylesheet" href="./css/首页/main.css">
    <link rel="stylesheet" href="./css/首页/travel.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <script src="./js/jQuery-3.7.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1744598753894') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgb(219, 107, 76);
        }
    </style>
</head>

<body>
    <!-- 主导航start -->
    <div class="header">
        <div class="header-container">
            <!-- logo -->
            <div class="logo">
                <img src="./img/logo.webp" alt="">
                <div class="logo-text font">
                    <p>蓝莓派</p>
                    <p>和音乐一起分享时光</p>
                </div>
            </div>
            <!-- 导航 -->
            <div class="header-nav">
                <ul>
                    <li class="triangle"><a href="#" class="navs">首页</a></li>
                    <li><a href="./movement.html" class="navs">乐章</a></li>
                    <li><a href="./hearSay.html" class="navs">听说<span class="small-label">13</span></a></li>
                    <li><a href="./chat.html" class="navs">聊聊</a></li>
                    <li><a href="./goods.html" class="navs">诚品</a></li>
                </ul>
            </div>
            <!-- 搜索登录注册 -->
            <div class="header-login">
                <div class="search">
                    <form>
                        <input type="text" class="font" placeholder="乐章、乐谱、乐谱作者" id="search">
                        <button type="submit" id="search-btn">搜索</button>
                    </form>
                </div>
                <div class="header-login-register font">
                    <a href="./login.html" class="login">登录</a>
                    <a href="./login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航end -->


    <!-- 轮播图start -->
    <div class="swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide slide1">
                <!-- 通过网络请求写入文本内容 -->
                <div class="text">
                    <!-- <h3>回到过去 - 周杰伦</h3>
                    <p>《回到过去》是周杰伦演唱的一首歌曲，收录于他的专辑《依然范特西》中。这首歌以其深情的旋律和细腻的歌词，表达了对过去时光的怀念和对未来的憧憬。周杰伦独特的嗓音和音乐风格，让这首歌成为许多人心中的经典之作。</p> -->
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="swiper-slide slide2">
                <div class="text">
                    <!-- <h3>你瞒我瞒 - 陈柏宇</h3>
                    <p>《你瞒我瞒》是陈柏宇演唱的一首歌曲，以其悠扬的旋律和富有诗意的歌词，讲述了一个关于谎言与真相的故事。通过细腻的情感表达，引发听众对人性的思考。</p> -->
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="swiper-slide slide3">
                <div class="text">
                    <!-- <h3>《You Are Beautiful》 - 刘沁</h3>
                    <p>《You Are Beautiful》是刘沁演唱的一首歌曲，以其动人的旋律和深情的歌词，表达了对美好事物的赞美和对生活的热爱。</p> -->
                    <h3></h3>
                    <p></p>
                </div>
            </div>
            <div class="swiper-slide slide4">
                <div class="text">
                    <!-- <h3>《爱如潮水》 - 张信哲</h3>
                    <p>《爱如潮水》是张信哲演唱的一首经典歌曲，以其深情的旋律和细腻的歌词，表达了对爱情的执着和对过去的回忆。这首歌是许多人心中的永恒经典。</p> -->
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>
        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
    <!-- 轮播图end -->



    <!-- 内容模块 -->
    <div class="main">
        <!-- 乐章start  乐章的英文是：movement-->
        <div class="movement">
            <!-- 标题 -->
            <div class="title">
                <span class="font">乐&nbsp;&nbsp;章</span>
                <div class="icon">
                    <span class="iconfont">&#xe61f;</span>
                </div>
                <span class="font">MOVEMENT</span>
            </div>
            <!-- 乐章内容 -->
            <div class="movement-content">
                <!-- <div class="movement-content-box">
                    <div class="movement-content-box-img">
                        <img src="./img/乐章01.webp" alt="">
                    </div>
                    <div class="movement-content-box-text font">
                        <p>怪咖</p>
                        <p>薛之谦</p>
                        <p>既平静还能突然挣扎 我自愿作怪咖 就不怕被你笑话 你还有几次分开的话 新鲜感不佳词语匮乏 感情里的怪咖
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- 乐章end -->

        <!-- 游记start -->
        <div class="travel">
            <!-- 标题 -->
            <div class="title">
                <span class="font">游&nbsp;&nbsp;记</span>
                <div class="icon">
                    <span class="iconfont">&#xe601;</span>
                </div>
                <span class="font">TRAVEL</span>
            </div>
            <!-- 游记内容 -->
            <div class="travel-content">
                <!-- <div class="travel-content-box">
                    <div class="travel-content-box-img">
                        <img src="./img/游记01.png" alt="">
                    </div>
                    <div class="travel-content-box-text">
                        <span class="font">曾听人说，回忆是一座桥，却是通向寂寞的牢</span>
                    </div>
                    <div class="travel-content-box-rightContent">
                        <span>玻利维亚天空之镜是世界最大的盐沼，在特殊的季节，湖面就像镜子一般，高天流云、霞光倒影，湖面与天地连成一线，完全分不清哪是天、哪是地，所以才会得名天空之镜</span>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- 游记end -->
    </div>

    <!-- 底部start -->
    <div class="footer">
        <div class="footer-content">
            <!-- 左侧内容 -->
            <div class="footer-content-left font">
                <ul>
                    <p>友情链接</p>
                    <li>
                        <ul>
                            <li><a href="#">网易云</a></li>
                            <li><a href="#">QQ音乐</a></li>
                            <li><a href="#">酷狗音乐</a></li>
                            <li><a href="#">字节跳动</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">乐乎</a></li>
                            <li><a href="#">豆瓣</a></li>
                            <li><a href="#">阿里巴巴</a></li>
                            <li><a href="#">数字尾巴</a></li>
                            <li><a href="#">环球旅行</a></li>
                            <li><a href="#">知乎</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">乐乎</a></li>
                            <li><a href="#">豆瓣</a></li>
                            <li><a href="#">阿里巴巴</a></li>
                            <li><a href="#">数字尾巴</a></li>
                            <li><a href="#">环球旅行</a></li>
                            <li><a href="#">知乎</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右侧内容 -->
            <div class="footer-content-right font">
                <div class="footer-content-right-card">
                    <img src="./img/微博.webp" alt="">
                    <p>微博二维码</p>
                </div>
                <div class="footer-content-right-card">
                    <img src="./img/微博.webp" alt="">
                    <p>微博二维码</p>
                </div>
                <div class="footer-content-right-text">
                    <p>电话:0558-666666</p>
                    <p>邮编:100000</p>
                    <p>邮箱:1276656353@qq.com</p>
                    <p>地址:安徽省合肥市瑶海区合肥经济学院</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom font">
            <div class="bottom-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <br>
                <br>
                <p><a href="#">最终解释权归蓝莓派所有</a></p>
                <p><a href="#">Copyright © 2021 蓝莓派</a></p>
            </div>
        </div>
    </div>
    <!-- 底部end -->
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
</body>

</html>