<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/登录/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="./js/jQuery-3.7.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1744598753894') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgba(199, 199, 199, 0.5);
        }
    </style>
</head>

<body>
    <!-- 主导航start -->
    <div class="header">
        <div class="header-container">
            <!-- logo -->
            <div class="logo">
                <img src="./img/logo.webp" alt="">
                <div class="logo-text font">
                    <p>蓝莓派</p>
                    <p>和音乐一起分享时光</p>
                </div>
            </div>
            <!-- 导航 -->
            <div class="header-nav">
                <ul>
                    <li><a href="./index.html" class="navs">首页</a></li>
                    <li><a href="./movement.html" class="navs">乐章</a></li>
                    <li><a href="./hearSay.html" class="navs">听说<span class="small-label">13</span></a>
                    </li>
                    <li><a href="./chat.html" class="navs">聊聊</a></li>
                    <li><a href="./goods.html" class="navs">诚品</a></li>
                </ul>
            </div>
            <!-- 搜索登录注册 -->
            <div class="header-login">
                <div class="search">
                    <form>
                        <input type="text" class="font" placeholder="乐章、乐谱、乐谱作者" id="search">
                        <button type="submit" id="search-btn">搜索</button>
                    </form>
                </div>
                <div class="header-login-register font">
                    <a href="./login.html" class="login">登录</a>
                    <a href="./login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航end -->
    <div class="loginBox">
        <!-- 登录界面 -->
        <div class="wrapper" id="loginForm">
            <form action="#">
                <h1>登录</h1>
                <div class="input-box">
                    <i class="fas fa-envelope icon"></i>
                    <input id="usernameLogin" class="usernameInput" type="username" required />
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock icon"></i>
                    <input id="passwordLogin" class="passwordInput" type="password" required />
                    <label>Password</label>
                </div>

                <div class="row">
                    <a onclick="forgotman()">忘记密码?</a>
                </div>

                <button  class="btn" id="loginBtn">登录</button>

                <div class="signup-link">
                    <p>还没有账户？<a href="#" id="login">创建一个</a></p>
                </div>
            </form>
        </div>
        <!-- 注册界面 -->
        <div class="wrapper" id="registerForm">
            <form action="#">
                <h1>注册</h1>
                <div class="input-box">
                    <i class="fas fa-envelope icon"></i>
                    <input id="usernameRegister" class="usernameInput" type="username" required />
                    <label>Username</label>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock icon"></i>
                    <input id="passwordRegister" class="passwordInput" type="password" required />
                    <label>Password</label>
                </div>
                <div class="input-box">
                    <i class="fas fa-lock icon"></i>
                    <input id="passwordRepeateRegister" class="passwordInput" type="password" required />
                    <label>Repeate Password</label>
                </div>

                <button id="registerBtn" class="btn">注册</button>

                <div class="signup-link">
                    <p>已有账户？<a href="#" id="register">去登陆</a></p>
                </div>
            </form>
        </div>
    </div>

    <script src="./js/login.js"></script>
</body>

</html>