<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/乐章/song.css">
    <link rel="stylesheet" href="./css/乐章/article.css">
    <link rel="stylesheet" href="./css/乐章/relatedReading.css">
    <link rel="stylesheet" href="./css/乐章/like.css">
    <link rel="stylesheet" href="./css/乐章/articleRight.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/jQuery-3.7.1.min.js"></script>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.ttf?t=1744877240949') format('truetype');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 20px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>
    <!-- 主导航start -->
    <div class="header">
        <div class="header-container">
            <!-- logo -->
            <div class="logo">
                <img src="./img/logo.webp" alt="">
                <div class="logo-text font">
                    <p>蓝莓派</p>
                    <p>和音乐一起分享时光</p>
                </div>
            </div>
            <!-- 导航 -->
            <div class="header-nav">
                <ul>
                    <li><a href="./index.html" class="navs">首页</a></li>
                    <li class="triangle"><a href="./movement.html" class="navs">乐章</a></li>
                    <li><a href="./hearSay.html" class="navs">听说<span class="small-label">13</span></a></li>
                    <li><a href="./chat.html" class="navs">聊聊</a></li>
                    <li><a href="./goods.html" class="navs">诚品</a></li>
                </ul>
            </div>
            <!-- 搜索登录注册 -->
            <div class="header-login">
                <div class="search">
                    <form>
                        <input type="text" class="font" placeholder="乐章、乐谱、乐谱作者" id="search">
                        <button type="submit" id="search-btn">搜索</button>
                    </form>
                </div>
                <div class="header-login-register font">
                    <a href="./login.html" class="login">登录</a>
                    <a href="./login.html" class="register">注册</a>
                </div>
            </div>
        </div>
    </div>
    <!-- 主导航end -->



    <div class="main font">
        <!-- 歌曲start -->
        <div class="song">
            <div class="song-content">
                <div class="song-content-title">
                    <!-- <span>易燃易爆炸-陈粒</span> -->
                    <span></span>
                </div>
                <div class="song-content-body">
                    <div class="song-content-body-left">
                        <!-- <img src="./img/乐章/易燃易爆炸.jpg"> -->
                    </div>
                    <div class="song-content-body-right">
                        <!-- <p>这首歌曲中的歌词给人一种十分震撼的感觉，《易燃易爆炸》歌词直接表达了人性的特点与丑恶，歌词里句句的对比反差词，唱出了爱情中的折磨与不甘，听懂这首歌，真的会落泪。我个人觉得不属于自己的东西，那就不应该强求，常扭的瓜不甜，如果自己非要得到的话，那么得到的后果也是让自己不开心的，没有什么感觉。
                        </p> -->
                    </div>
                </div>
                <div class="song-content-bottom">
                    <!-- <audio src="./video/易燃易爆炸.mp3" id="audio"></audio> -->
                    <div class="control">
                        <button><a href="#" id="playBtn"><img src="./img/乐章/暂停.webp" alt=""></a></button>
                        <p id="passTime">00:00</p>
                        <div class="progress-bar">
                            <div class="progress-bar-progress"></div>
                        </div>
                        <p id="totalTime">00:00</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 歌曲end -->

        <!-- 文章start -->
        <div class="article">
            <!-- 文章部分内容 -->
            <div class="article-content">
                <!-- 文章部分标题 -->
                <div class="article-content-title">
                    <!-- <h3>[游记]洱海仍有一片静谧，让你以梦为桨</h3> -->
                    <div class="article-content-title-line">
                        <div class="eye-wechat">
                            <span class="eye-num"></span>
                            <span class="wechat-num"></span>
                        </div>
                        <div class="create-time">
                            创建日期：<span></span>
                        </div>
                    </div>
                </div>
                <div class="article-content-body">

                </div>
                <!-- 文章部分标签 -->
                <div class="article-content-label">
                    <span class="label">旅游</span>
                    <span class="label">咨询</span>
                    <span class="label">穷游</span>
                    <span class="label">自由</span>
                </div>
                <div class="article-content-bottom">
                    <img src="./img/乐章/end.png">
                </div>
                <!-- 相关阅读内容 -->
                <div class="related-reading">
                    <div class="related-reading-title">相关阅读</div>
                    <div class="related-reading-content">
                        <!-- <div class="related-reading-content-box">
                            <div class="related-reading-content-box-img">
                                <img src="./img/乐章/相关阅读.jpg" alt="">
                            </div>
                            <div class="related-reading-content-box-text">
                                <span>秋去冬来月如风，可否陪我</span>
                            </div>
                        </div> -->
                    </div>
                    <div class="related-reading-footer">
                        <div class="related-reading-footer-left">
                            <span class="iconfont">&#xe65a;</span>
                            <span class="iconfont">&#xf0106;</span>
                            <span class="iconfont">&#xe64d;</span>
                            <span class="iconfont">&#xe63c;</span>
                        </div>
                        <div class="related-reading-footer-right">
                            <span class="share">分享至微博</span>
                            <span><span class="iconfont">&#xec8c;</span>点赞&nbsp;45</span>
                            <span><span class="iconfont">&#xe629;</span>收藏</span>
                        </div>
                    </div>
                </div>

                <div class="comment">
                    <div class="like">
                        <p>赞过的人</p>
                        <ul class="like-person">
                            <!-- <li>
                                <div class="like-person-img">
                                    <img src="./img/乐章/头像.jpg">
                                </div>
                                <p class="like-person-name">欣欣</p>
                            </li> -->
                        </ul>
                        <div class="like-picture">
                            <img src="./img/首页/月亮.png" alt="">
                        </div>
                    </div>
                    <!-- 评论区 -->
                    <div class="remarks">
                        <p>评论区</p>
                        <!-- <div class="remarks-content">
                            <div class="remarks-content-img">
                                <img src="./img/乐章/男头像.webp" alt="">
                            </div>
                            <div class="remarks-content-text">
                                <div class="remarks-content-text-top">
                                    <div class="remarks-content-text-top-left">
                                        <span class="remarks-content-text-top-left-name">小明</span>
                                        <span class="remarks-content-text-top-left-time">2020-08-08 08:08:08</span>
                                    </div>
                                    <div class="remarks-content-text-top-right">
                                        <span><span class="iconfont">&#xec8c;</span>34</span>
                                        <span><span class="iconfont">&#xf0106;</span>51</span>
                                    </div>
                                </div>
                                <div class="remarks-content-text-bottom">
                                    <span>细雨湿衣看不见，闲花落地听无声。——唐.刘长卿《别严士元》</span>
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
            <!-- 侧边栏内容 -->
            <div class="article-right">
                <!-- 侧边栏第一个框架内容 -->
                <div class="article-right-top">
                    <!-- 侧边栏标题 -->
                    <div class="article-right-top-title">
                        <div class="article-right-top-title-img">
                            <img src="./img/logo.webp" alt="">
                        </div>
                        <span class="font">蓝莓派</span>
                    </div>
                    <!-- 侧边栏帖子、评论、关注 -->
                    <div class="article-right-top-content">
                        <div class="article-right-top-content-box">
                            <p>22</p>
                            <p>帖子</p>
                        </div>
                        <div class="article-right-top-content-box">
                            <p>65</p>
                            <p>评论</p>
                        </div>
                        <div class="article-right-top-content-box">
                            <p>170</p>
                            <p>关注</p>
                        </div>
                    </div>
                    <!-- 侧边栏关注、私信 -->
                    <div class="article-right-top-bottom">
                        <div class="article-right-top-bottom-box">
                            <span class="iconfont">&#xf0175;</span>
                            <p>关注</p>
                        </div>
                        <div class="article-right-top-bottom-box">
                            <span class="iconfont">&#xe601;</span>
                            <p>私信</p>
                        </div>
                    </div>
                </div>
                <!-- 侧边栏第二个框架内容 -->
                <div class="article-right-box">
                    <div class="article-right-box-title">
                        <span>作者其他作品</span>
                        <span>全部</span>
                    </div>
                    <ul class="article-right-box-content">
                        <!-- <li>你适可而止 抽身而退的样子特别特别的帅气逼人帅气逼人帅气逼人</li> -->
                    </ul>
                </div>
                <div class="article-right-box">
                    <div class="article-right-box-title">
                        <span>热门推荐</span>
                        <span>更多</span>
                    </div>
                    <ul class="article-right-box-content">
                        <!-- <li>你适可而止 抽身而退的样子特别特别的帅气逼人帅气逼人帅气逼人</li> -->
                    </ul>
                </div>
            </div>
        </div>
        <!-- 文章end -->
    </div>



    <!-- 底部start -->
    <div class="footer">
        <div class="footer-content">
            <!-- 左侧内容 -->
            <div class="footer-content-left font">
                <ul>
                    <p>友情链接</p>
                    <li>
                        <ul>
                            <li><a href="#">网易云</a></li>
                            <li><a href="#">QQ音乐</a></li>
                            <li><a href="#">酷狗音乐</a></li>
                            <li><a href="#">字节跳动</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">乐乎</a></li>
                            <li><a href="#">豆瓣</a></li>
                            <li><a href="#">阿里巴巴</a></li>
                            <li><a href="#">数字尾巴</a></li>
                            <li><a href="#">环球旅行</a></li>
                            <li><a href="#">知乎</a></li>
                        </ul>
                    </li>
                    <li>
                        <ul>
                            <li><a href="#">乐乎</a></li>
                            <li><a href="#">豆瓣</a></li>
                            <li><a href="#">阿里巴巴</a></li>
                            <li><a href="#">数字尾巴</a></li>
                            <li><a href="#">环球旅行</a></li>
                            <li><a href="#">知乎</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- 右侧内容 -->
            <div class="footer-content-right font">
                <div class="footer-content-right-card">
                    <img src="./img/微博.webp" alt="">
                    <p>微博二维码</p>
                </div>
                <div class="footer-content-right-card">
                    <img src="./img/微博.webp" alt="">
                    <p>微博二维码</p>
                </div>
                <div class="footer-content-right-text">
                    <p>电话:0558-666666</p>
                    <p>邮编:100000</p>
                    <p>邮箱:1276656353@qq.com</p>
                    <p>地址:安徽省合肥市瑶海区合肥经济学院</p>
                </div>
            </div>
        </div>
        <hr>
        <div class="bottom font">
            <div class="bottom-content">
                <span><a href="#">关于我们</a></span>
                <span><a href="#">联系我们</a></span>
                <span><a href="#">加入我们</a></span>
                <span><a href="#">团队成员</a></span>
                <span><a href="#">商务合作</a></span>
                <br>
                <br>
                <p><a href="#">最终解释权归蓝莓派所有</a></p>
                <p><a href="#">Copyright © 2021 蓝莓派</a></p>
            </div>
        </div>
    </div>
    <!-- 底部end -->
    <script src="./js/movement.js"></script>
</body>

</html>