* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.loginBox {
    min-height: 91vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-position: center;
    background-image: url("../../img/登录/云.png");
}

.wrapper {
    position: relative;
    width: 400px;
    height: 450px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(15px);
    cursor: pointer;
    position: absolute;
    transition: 0.2s;
    backface-visibility: hidden;
}
#registerForm{
    transform: rotateY(180deg);
}

.wrapper:hover {
    box-shadow: 0 0 40px rgba(255, 255, 255, 0.5);
}

.wrapper h1 {
    font-size: 2em;
    color: #fff;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.wrapper .input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    outline: none;
    border: none;
    font-size: 1em;
    color: #fff;
    padding: 0 40px 0 5px;
}

.wrapper .input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #fff;
    pointer-events: none;
    transition: 0.5s;
}

.wrapper .input-box input:focus~label,
.wrapper .input-box input:valid~label {
    top: -5px;
}

.wrapper .input-box .icon {
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    line-height: 57px;
}

.wrapper .row {
    margin: -15px 0 15px;
    font-size: 0.9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.wrapper .row label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.wrapper .row a {
    color: #fff;
    text-decoration: none;
}

.wrapper .options a:hover {
    text-decoration: underline;
}

.wrapper .btn {
    width: 100%;
    height: 40px;
    background: #fff;
    outline: none;
    border: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 500;
    color: #000;
    margin-top: 10px;
}

.btn:hover {
    background: #ffffea;
}

.wrapper .signup-link {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.wrapper .signup-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.wrapper .signup-link a:hover {
    text-decoration: underline;
}

@media (max-width: 360px) {
    .wrapper {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0px;
    }

    .wrapper .input-box {
        width: 290px;
    }

    #img {
        z-index: -90;
    }
}