.article-right{
    width: 25%;
    float: right;
}
/* 侧边栏第一个框架 */
.article-right-top{
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    border-radius: 20px;
    color: rgba(0,0,0,0.6);
}
/* 侧边栏第一个框架标题 */
.article-right-top-title{
    width: 100%;
    height: 80px;
    background-color: rgba(199,199,199,0.2);
}   
/* 侧边栏第一个框架标题图片 */
.article-right-top-title-img{
    width: 80px;
    height: 80px;
    float: left;
    background-color: rgb(173, 238, 216);
    padding: 10px;
    box-sizing: border-box;
}
.article-right-top-title-img img{
    width: 100%;
    height: 100%;
}
/* 侧边栏第一个框架标题文字 */
.article-right-top-title span{
    font-size: 24px;
    line-height: 80px;
    padding-left: 20px;
}
/* 侧边栏第一个框架的帖子、评论、关注 */
.article-right-top-content{
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
/* 一个article-right-top-content-box里装俩p标签 */
.article-right-top-content-box{
    width: 30%;
    float: left;
    background-color: rgba(199,199,199,0.2);
    text-align: center;
    box-sizing: border-box;
    padding: 15px 0;
}
.article-right-top-content-box p{
    padding-top: 5px;
}
/* 侧边栏第一个框架的关注、私信 */
.article-right-top-bottom{
    width: 100%;
    margin-top: 50px;
    background-color: rgba(199,199,199,0.2);
    display: flex;
    justify-content: center;
}
/* 侧边栏第一个框架每一个的关注、私信的盒子 */
.article-right-top-bottom-box{
    width: 30%;
    padding-bottom: 10px;
    text-align: center;
}
.article-right-top-bottom-box span{
    background-color: rgb(122, 200, 223);
    padding: 20px;
    line-height: 80px;
    border-radius: 50px;
}
.article-right-top-bottom-box:nth-child(2) span{
    background-color: rgb(147, 236, 208);
}




/* 侧边栏第二个框架 */
.article-right-box{
    width: 100%;
    height: 250px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    padding: 30px;
    box-sizing: border-box;
}
.article-right-box-title{
    width: 100%;
    box-sizing: border-box;
    padding-bottom: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.article-right-box-title span:nth-child(1){
    float: left;
    font-size: 20px;
}
.article-right-box-title span:nth-child(2){
    float: right;
    color: rgba(0,0,0,0.6);
}
.article-right-box-content li{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 10px 0;
    font-size: 14px;
    color: rgba(0,0,0,0.6);
}
.article-right .article-right-box:last-child li{
    overflow: visible;
    margin-left: 20px;
}
.article-right .article-right-box:last-child li::marker{
    color: rgb(219, 107, 76);
}