.article {
    width: 70%;
    height: 251vh;
    margin: 50px auto;
}

/* 文章内容 */
.article-content {
    width: 65%;
    float: left;
    padding: 0 30px;
    padding-top: 50px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

/* 标题 */
.article-content-title {
    height: 80px;
    border-bottom: 1px solid rgba(199, 199, 199, 0.5);
    margin-bottom: 30px;
}

.article-content-title h3 {
    text-align: center;
}

.article-content-title-line {
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
    font-size: 14px;
}

.eye-wechat {
    float: left;
}

.eye-wechat span {
    margin-right: 20px;
}

/* 浏览量 */
.eye-num {
    position: relative;
    margin-left: 35px;
}

.eye-num::before {
    content: '';
    width: 40px;
    height: 15px;
    position: absolute;
    top: 0;
    left: -40px;
    background-image: url("../../img/乐章/浏览.png");
    background-size: cover;
    background-position: 50% 50%;
}

/* 微信评论 */
.wechat-num {
    position: relative;
    margin-left: 30px;
}

.wechat-num::before {
    content: '';
    width: 40px;
    height: 15px;
    position: absolute;
    top: 0;
    left: -40px;
    background-image: url("../../img/乐章/评论.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.create-time {
    float: right;
}

/* 文章主题内容 */

/* 标签部分 */
.article-content-label {
    width: 100%;
    height: 50px;
    line-height: 50px;
    font-size: 12px;
    margin-top: 50px;
    text-align: left;
    border-top: 1px solid rgba(199, 199, 199, 0.5);
}

.article-content-label .label {
    background-color: rgba(199, 199, 199, 0.5);
    color: rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    border-radius: 10px;
}

.article-content-bottom {
    width: 100%;
    height: 100px;
    text-align: center;
}

.article-content-bottom img {
    width: 20%;
    height: 100%;
}

