.comment{
    width: 100%;
    height: 500px;
}
.like{
    width: 100%;
    border-top: 1px solid rgba(199, 199, 199, 0.5);
    padding-top: 20px;
}
.like>p{
    padding-left: 10px;
    border-left: 5px solid rgba(255, 68, 0,0.8);
    color: rgba(0,0,0,0.5);
}
/* 点赞区的人物盒子 */
.like-person li{
    /* width: 45px; */
    height: 65px;
    float: left;
    list-style: none;
    padding: 10px;
}
.like-person-img{
    width: 45px;
    height: 45px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid rgba(112, 104, 101, 0.8);
    box-sizing: border-box;
    text-align: center;
}
/* 点赞区的人物头像 */
.like-person-img img{
    width: 100%;
    height: 100%;
}
/* 点赞区的人物名字 */
.like-person-name{
    font-size: 12px;
    text-align: center;
    color: rgba(0,0,0,0.5);
    padding: 5px 0px;
}
/* 点赞区图片 */
.like-picture{
    width: 100%;
    height: 150px;
    background-color: antiquewhite;
    margin-top: 100px;
    border-radius: 10px;
    overflow: hidden;
}
.like-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* 评论区开始 */
.remarks{
    width: 100%;
    padding-top: 20px;
    font-size: 14px;
    color: rgba(0,0,0,0.5);
}
/* 每一个评论容器 */
.remarks-content{
    width: 100%;
    height: 80px;
    margin-top: 20px;
    border-top: 1px solid rgba(199, 199, 199, 0.5);
    border-bottom: 1px solid rgba(199, 199, 199, 0.5);
}
/* 评论头像 */
.remarks-content-img{
    width: 50px;
    height: 50px;
    margin-left: 20px;
    margin-top: 15px;   
    float: left;
    border-radius: 50%;
    border: 2px solid rgba(112, 104, 101, 0.8);
    box-sizing: border-box;
    overflow: hidden;
}
.remarks-content-img img{
    width: 100%;
    height: 100%;
}
/* 评论内容 */
.remarks-content-text{
    width: calc(100% - 70px);
    height: 100%;
    float: left;
}
.remarks-content-text-top{
    margin-top: 5px;
}
/* 评论区人物名字、日期 */
.remarks-content-text-top-left{
    width: max-content;
    padding: 10px 15px;
    float: left;
}
.remarks-content-text-top-left-name{
    font-size: 16px;
    color: rgba(0,0,0,0.8);
}
.remarks-content-text-top-left-time{
    font-size: 10px;
}
/* 评论区点赞和评论 */
.remarks-content-text-top-right{
    float: right;
    padding: 10px 15px;
    transform: scale(0.8);
}
.remarks-content-text-top-right>span>span{
    padding-right: 5px;
}
/* 评论区评论内容 */
.remarks-content-text-bottom{
    width: max-content;
    margin-top: 35px;
    padding: 10px 15px;
    text-align: left;
}