/* 相关阅读部分 */
.related-reading {
    width: 100%;
}

.related-reading-title {
    width: 100%;
    padding: 15px 0;
    border-bottom: 1px solid rgba(199, 199, 199, 0.5);
}

.related-reading-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.related-reading-content-box {
    width: 48%;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    margin-top: 30px;
    cursor: pointer;
}

.related-reading-content-box-img {
    width: 100%;
    height: 250px;
}

.related-reading-content-box-img img {
    width: 100%;
    height: 100%;
}

.related-reading-content-box-text {
    line-height: 50px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    padding-left: 10px;
}

/* 相关阅读底部 */
.related-reading-footer {
    width: 100%;
    height: 50px;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 50px;
    padding: 10px 0;
    transition: 0.2s;
    cursor: pointer;
}
.related-reading-footer span:hover{
    background-color: rgb(183, 243, 240);
}
/* 相关阅读底部左边 */
.related-reading-footer-left {
    float: left;
}

.related-reading-footer-left span {
    margin-right: 10px;
    border-radius: 50%;
    padding: 5px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    text-align: center;
}
/* 相关阅读底部右边 */
.related-reading-footer-right {
    float: right;
}

.related-reading-footer-right>span {
    padding: 10px 10px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 20px;
}

.related-reading-footer-right .share {
    background-color: rgb(186, 225, 213);
    color: rgb(74, 178, 201);
    border: none;
}
