/* 歌曲开始 */
.song {
    width: 100%;
    margin-top: 80px;
}

/* 歌曲板块 */
.song-content {
    width: 70%;
    height: 500px;
    margin: 0 auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

/* 歌曲名称 */
.song-content-title {
    width: 100%;
    height: 50px;
    line-height: 50px;
}

.song-content-title span:nth-child(1) {
    padding-left: 30px;
    float: left;
    color: rgba(0, 0, 0, 0.7);
}

.song-content-title span:nth-child(2) {
    padding-right: 30px;
    float: right;
    color: rgba(0, 0, 0, 0.5);
}

.song-content-title span:nth-child(2) b {
    color: rgba(146, 235, 91, 0.5);
}

/* 歌曲内容板块 */
.song-content-body {
    width: 100%;
    height: 400px;
    background: linear-gradient(315deg,#C4F4FE 0%,#E5B9A8 48.3%,#FDEFBE 100%);
    background-size: 200% 200%;
    animation: backMove 5s linear alternate infinite;
}

@keyframes backMove {
    0% {
        background-position: 0% 100%
    }

    100% {
        background-position: 100% 0%
    }
}

/* 歌曲内容左边 */
.song-content-body-left {
    width: 30%;
    height: 100%;
    float: left;
}

.song-content-body-left img {
    width: 80%;
    height: 80%;
    margin: 10%;
    border-radius: 20px;
}

/* 歌曲内容右边 */
.song-content-body-right {
    width: 70%;
    height: 100%;
    float: right;
}

.song-content-body-right p {
    width: 90%;
    margin: 0 auto;
    text-indent: 30px;
    line-height: 30px;
    margin-top: 10%;
    color: rgba(0, 0, 0, 0.8);
}

/* 歌曲内容底部 */
.song-content-bottom {
    width: 100%;
    height: 50px;
}

/* 控制板块 */
.control {
    width: 90%;
    height: 60%;
    margin: 10px auto;
}

.control button {
    width: 30px;
    height: 30px;
    border: none;
    border-radius: 50%;
    background-color: transparent;
    float: left;
}

.control button img {
    width: 100%;
    height: 100%;
}

.control p {
    float: left;
    margin-left: 20px;
    line-height: 30px;
}

.progress-bar {
    width: 80%;
    height: 10px;
    float: left;
    background-color: rgba(151, 224, 103, 0.5);
    border-radius: 5px;
    margin-left: 2%;
    margin-top: 10px;
}

.progress-bar-progress {
    width: 0%;
    height: 100%;
    border-radius: 5px;
    background-color: rgba(151, 224, 103, 1);
    transition: 0.1s;
}