.goods {
    width: 100%;
    background-color: rgba(199,199,199, 0.5);
    overflow: hidden;
}
/* 物品的区域 */
.goods-content {
    width: 70%;
    margin: 50px auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    border-radius: 30px;
    overflow: hidden;
}
/* 每一个物品的容器 */
.goods-content-box {
    width: 100%;
    height: 400px;
    background-color: rgb(216, 194, 178);
}
/* 物品的左边容器 */
.goods-content-box-left {
    width: 50%;
    height: 100%;
    float: left;
}

.goods-content-box-left img {
    width: 100%;
    height: 100%;
}
/* 物品的右边容器 */
.goods-content-box-right {
    width: 50%;
    height: 100%;
    float: right;
    padding:4% 30px;
    background-color: white;
    box-sizing: border-box;
}
/* 物品右边内容标题 */
.goods-content-box-right-title {
    font-size: 24px;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}
/* 物品右边内容介绍 */
.goods-content-box-right-introduce {
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
    line-height: 30px;
    padding: 50px 30px 50px 0;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2),
        -5px -5px 5px rgba(255, 255, 255, 1);
}
/* 物品右边内容按钮 */
.goods-content-box-right button {
    width: 150px;
    height: 50px;
    outline: none;
    border:1px solid #eccbcb;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.2s;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7),
        -10px -10px 10px rgba(255, 255, 255, 1);
}

.goods-content-box-right button:hover {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.2),
        0 0 0 rgba(255, 255, 255, 0.8),
        inset 10px 10px 10px rgba(0, 0, 0, 0.1),
        inset -10px -10px 10px rgba(255, 255, 255, 1);
}
/* 偶数物品的样式 */
.goods-content .goods-content-box:nth-child(even){
    height: 500px;
}
.goods-content .goods-content-box:nth-child(even) .goods-content-box-left{
    float: right;
}
.goods-content .goods-content-box:nth-child(even) .goods-content-box-right{
    float: left;
}