.chat-header{
    width: 100%;
    height: 50px;
    position: relative;
}
.chat-header-nav{
    position: absolute;
    top: 0;
    left: 31.5%;
    transform: translateX(-50%);
    list-style: none;
}
.chat-header-nav li{
    float: left;
    padding: 15px 30px;
    cursor: pointer;
    box-sizing: border-box;
}
.active{
    border-top: 5px solid rgb(219, 107, 76);
}
.chat-header-nav li a{
    text-decoration: none;
    color: rgba(0, 0, 0, 0.5);
}
.chat-header-nav .active a{
    color: rgb(219, 107, 76);
}
.chat{
    width: 100%;
}