.hearSay {
    width: 100%;
}
/* 听说部分的布局 */
.hearSay-content {
    width: 70%;
    height: 100%;
    margin: 0px auto;
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    background-color: rgba(199,199,199,0.2);
}
/* 每一张卡片布局 */
.hearSay-content-card {
    width: 23%;
    height: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    background-color: white;
}
/* 偶数卡片的布局 */
.hearSay-content-card:nth-child(even){
    height: 500px;
    margin-bottom: 80px;
}
/* 卡片头部的布局 */
.hearSayear-content-card-header {
    width: 100%;
    height: 80px;
    padding: 20px;  
    box-sizing: border-box;
}
/* ....卡片头部图片的布局.... */
.hearSayear-content-card-header-img {
    width: 60px;
    height: 60px;
    float: left;
}
.hearSayear-content-card-header-img img{
    width: 100%;
    height: 100%;
}
/* ....卡片头部的标题布局.... */
.hearSayear-content-card-header-title {
    float: left;
    padding: 10px;
    box-sizing: border-box;
}

.hearSayear-content-card-header-title p:last-child {
    padding-top: 5px;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}
/* ....卡片头部的标签布局.... */
.hearSayear-content-card-header-label{
    padding: 5px 10px;
    font-size: 12px;
    color: rgb(245, 161, 161);
    float: right;
    border: 1px solid rgb(245, 161, 161);
    border-radius: 10px;
}
/* ....卡片主体的布局.... */
.hearSayear-content-card-body {
    width: 100%;
    height: 250px;
    padding: 20px 20px 0px 20px;
    box-sizing: border-box;
}
/* ....卡片主体偶数的布局.... */
.hearSay-content-card:nth-child(even) .hearSayear-content-card-body{
    height: 350px;
}
.hearSayear-content-card-body img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ....卡片底部的布局.... */
.hearSayear-content-card-footer{
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.5);
}
.hearSayear-content-card-footer p{
    padding-bottom: 5px;
}
.hearSayear-content-card-footer span{
    padding-right: 5px;
    font-size: 14px;
    color: rgba(0, 0, 0, 0.5);
}

.backTop{
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-image: url("../../img/听说/回到顶部.webp");
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
    opacity: 0;
}